<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PillsViewController" customModule="FDoctor" customModuleProvider="target">
            <connections>
                <outlet property="carouselCollectionView" destination="fTg-1u-4EC" id="oWz-jw-uBP"/>
                <outlet property="descrDoseLabel" destination="tER-Hy-zDU" id="Lp3-nL-Yqu"/>
                <outlet property="nameLabel" destination="Yma-tP-LTq" id="Omy-GV-dVe"/>
                <outlet property="pageControl" destination="7d3-uU-cYD" id="uZo-gc-34p"/>
                <outlet property="view" destination="iN0-l3-epB" id="nlk-96-RL3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz7-Cv-BaJ">
                    <rect key="frame" x="366" y="52" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="VyM-Jr-4Sg"/>
                        <constraint firstAttribute="height" constant="32" id="cdY-Ki-5ot"/>
                    </constraints>
                    <state key="normal" image="refresh"/>
                    <connections>
                        <action selector="refresh" destination="-1" eventType="touchUpInside" id="2Qj-cM-dnq"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-1u-4EC" customClass="CarouselCollectionView" customModule="FDoctor" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="448"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="omK-lU-h4C">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="F2R-lt-lgX"/>
                        <outlet property="delegate" destination="-1" id="SCb-tx-HqB"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7d3-uU-cYD">
                    <rect key="frame" x="20" y="548" width="374" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yma-tP-LTq">
                    <rect key="frame" x="20" y="593" width="276" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#description+dose" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tER-Hy-zDU">
                    <rect key="frame" x="20" y="645" width="276" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuD-Zg-9SL">
                    <rect key="frame" x="284" y="790" width="90" height="32"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="PPh-1Q-zrZ"/>
                        <constraint firstAttribute="width" constant="90" id="YAN-v8-1Qw"/>
                    </constraints>
                    <state key="normal" title="Далее"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="next" destination="-1" eventType="touchUpInside" id="7lQ-16-PfC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Yma-tP-LTq" firstAttribute="top" secondItem="7d3-uU-cYD" secondAttribute="bottom" constant="8" id="4vo-Pr-jOQ"/>
                <constraint firstItem="fTg-1u-4EC" firstAttribute="top" secondItem="hz7-Cv-BaJ" secondAttribute="bottom" constant="8" id="8vQ-cA-uFB"/>
                <constraint firstItem="tER-Hy-zDU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="2/3" id="OBq-4l-JQK"/>
                <constraint firstItem="Yma-tP-LTq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="2/3" id="PQ2-pM-ohI"/>
                <constraint firstItem="tER-Hy-zDU" firstAttribute="top" secondItem="Yma-tP-LTq" secondAttribute="bottom" constant="16" id="Vzc-XM-Tvb"/>
                <constraint firstItem="7d3-uU-cYD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="gat-7c-wTb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PuD-Zg-9SL" secondAttribute="trailing" constant="40" id="gtX-MZ-1mv"/>
                <constraint firstItem="fTg-1u-4EC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="h0P-dw-tne"/>
                <constraint firstItem="7d3-uU-cYD" firstAttribute="top" secondItem="fTg-1u-4EC" secondAttribute="bottom" constant="8" id="jpC-rp-5w6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hz7-Cv-BaJ" secondAttribute="trailing" constant="16" id="pzy-Rk-cdx"/>
                <constraint firstItem="fTg-1u-4EC" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1/2" id="qut-mj-5Uv"/>
                <constraint firstItem="tER-Hy-zDU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="rCB-RU-Fel"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PuD-Zg-9SL" secondAttribute="bottom" constant="40" id="tMy-lA-m5Z"/>
                <constraint firstItem="fTg-1u-4EC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tWB-JG-Gem"/>
                <constraint firstItem="hz7-Cv-BaJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="y9s-iT-g60"/>
                <constraint firstItem="Yma-tP-LTq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="yWo-Vz-JaX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7d3-uU-cYD" secondAttribute="trailing" constant="20" id="zWs-DD-wmg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="refresh" width="256" height="256"/>
    </resources>
</document>
